[defaults]
inventory = ./ansible/hosts.ini
remote_user = ansible
retry_files_enabled = False
nocows = True

log_path = $HOME/ansible/ansible.log

forks = 20
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 7200
callback_whitelist = profile_tasks
stdout_callback = yaml

[ssh_connection]
control_path = %(directory)s/%%h-%%r-%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
pipelining = True

# Option to retry failed ssh executions if the failure is encountered in ssh itself
retries = 10


[privilege_escalation]
become=Yes
become_method=sudo
become_user=root
become_ask_pass=False

